spring.datasource.url=jdbc:mysql://localhost:3306/movietime
spring.datasource.username=root
spring.datasource.password=Perscholas1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.servlet.context-path=/movietime

